<!DOCTYPE html>
<html lang="es">

<head> <link rel="stylesheet" href="estilos.css">
    <meta charset="utf-8">
    <meta name="application-name" content="Currículum Vitae">
    <meta name="description" content="Se trata de un CV para practicar HTML5, CSS y JS">
    <meta name="author" content="Santiago Garcia">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CV - Santiago Garcia </title>
</head>
<body>
    <div id="Negro"> 
    <div id="Amarillo">
    <h1> Santiago Garcia </h1>
    <div id="Rostro">
    <img src="Foto CV.png">
</div>
                            <div id="Informática">
                                <h2 class="TítuloIzquierda">  Informática </h2>
                                <h5>Fotografía, filmación y edición. Adobe Ilustrator, Photoshop y Canva. </p>
                                <p> Adobe Premiere y Movavi nivel avanzado. Blockchain Holding, Trading y Staking. </p>
                                <p> Redes sociales, G-mail, Outlook. Diseño Web con NicePage. </p>
                                <p> MercadoLibre, Facturación AFIP y Facturación Dux Software. </p>
                                <p> Soporte de software informático Windows, Linux y Android. </p>
                                </h5>
                             </div>
                                <div id="Experiencia"> 
                                 <h2 class="TítuloDerecha"> Experiencia laboral </h2>
                                <h3> Ventas, administración y diseño - Náutica Uno. </h3>
                               <h5 class="Duración"> Mayo 2017 - Junio 2023 | Rosario - Bv. Avellaneda 886 BIS. </h5>
                               <h4 class="Subrayado"> Principales responsabilidades: </h4> 
                                    <h5> <p> Vender embarcaciones, motores fuera de borda y accesorios náuticos. </p>
                                    <p> Fotografiar, diseñar, editar y crear contenido para redes sociales con anuncios. </p>
                                    <p>Generar facturas A y B y crear notas de crédito y débito con Dux Software y AFIP. </p>
                                    <p>Dar de baja y de alta garantías, servicios técnicos y resolver reclamos del usuario. </p>
                                    <p>Controlar y gestionar stock registrando venta de unidades en Kizuna Yamaha. </p>
                                    <p>Iniciar diagnóstico y activación de software de motores Yamaha.</p>
                                    <p> Realizar planillas con paquete Office, atención al cliente y pago de impuestos </p> </h5> </div>
                                    <div id="Antropología">
                                        <h2  class="TítuloDerecha"> Formación Académica </h2> </ul>
                                        <h3> Licenciatura en Antropología. Universidad Nacional de Rosario. </h3>
                                            <h3> Título intermedio obtenido: Bachiller en Antropología. <h3>
                                             <h5 class="Duración"> Cursado hasta 4to año. Estudios pausados, 2017 | 2022.> </h5>
                                            </div>
                                            <div id="Perfil">
                                                <h2 class="TítuloIzquierda"> Perfil </h2>
                                                <h5> <p class="PrimeraLetra"> Me presento como una persona organizada, perseverante y responsable. </p>
                                                    <p> Cuento con capacidad para el trabajo en equipo, el aprendizaje contínuo, </p>
                                                    <p> la creatividad, la escucha activa y la adaptación a los cambios. </p>
                                                    <p> Mi objetivo consiste en establecerme en una organización que me permita </p>
                                                    <p> adquirir nuevos conocimientos y habilidades, poner en práctica  </p>
                                                    <p> experiencias obtenidas y al mismo tiempo colaborar con las metas de la empresa. </p>
                                                </div>
                                            </h5>
                                            <div id="Complementaria">
                                                     <h2 class="TítuloIzquierda"> Formación complementaria </h2>
                                                     <h3> Programa de Formación Multidisciplinario de Inteligencia 
                                                     <h3> Artificial. Dictado por IALAB Universidad de Buenos Aires. </h3>
                                                     <h5 class="Duración"> En curso. Febrero 2022 | Actualidad. </h5>
                                                     <h3> Curso: "Sé Programar" (Gobstones, Javascript y Ruby). </h3> 
                                                     <h3> Dictado por Argentina Programa. </h3>
                                                            <h5 class="Duración"> Finalizado, Enero 2023 | Abril 2023. </h5>
                                                        </div>
                                        <div id="Contacto">
                                            <h2  class="TítuloDerecha"> Información de contacto </h2>
                                        <h4> <p> <img src="Correo Electrónico.png"> santiagogarcia@tutanota.com </p> 
                                        <p> <img src="Teléfono Celular.png"> (+54) - 3413154919   </p>
                                        <p> <img src="Fecha de Nacimiento.png"> Fecha de nacimiento: 04/09/1997 </p>
                                        <p> <img src="LinkedIN.png"> www.linkedin.com/in/santiagogarcia-LK </p> 
                                         </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                 </body>
</html>